const a = 2;
const b = 5;
const c = 3;

// Вычисляем дискриминант
const discriminant = Math.pow(b, 2) - 4 * a * c; // Math.pow() — возведение в степень

// При дискриминанте меньше нуля корней нет
// При дискриминанте, равном нулю, есть один корень
// При дискриминанте больше нуля есть два корня

// Выведите одно из этих сообщений по условию:
console.log("Два различных корня");
console.log("Один корень");
console.log("Нет корней");
